package toast

const toastContainerID = "toast-container"

templ Container() {
	<div id={ toastContainerID } class="toast toast-top toast-center"></div>
}

templ toast() {
	<div id={ toastContainerID } hx-swap-oob="afterbegin">
		<div
			x-data="{
					timeoutId: 0,
					close() { $el.remove();}
			}"
			x-init="timeoutId = setTimeout(() => { close() }, 5000);"
			@click="clearTimeout(timeoutId); close();"
		>
			{ children... }
		</div>
	</div>
}

templ success(msg string) {
	@toast() {
		<div class="alert alert-success">
			<span>{ msg }</span>
		</div>
	}
}

templ info(msg string) {
	@toast() {
		<div class="alert alert-info">
			<span>{ msg }</span>
		</div>
	}
}

templ warning(msg string) {
	@toast() {
		<div class="alert alert-warning">
			<span>{ msg }</span>
		</div>
	}
}

templ err(msg string) {
	@toast() {
		<div class="alert alert-error">
			<span>{ msg }</span>
		</div>
	}
}
